Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Santiago-ARG/Tercer Ciclo/Arquitectura de Ordenadores/CodigoU2/Ejercicios_Parte02/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Parameter xsthdpdir set to C:/Santiago-ARG/Tercer Ciclo/Arquitectura de Ordenadores/CodigoU2/Ejercicios_Parte02/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.10 secs
 
--> Reading design: DespachadorRefrescos.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" into library work
Parsing entity <DespachadorRefrescos>.
ERROR:HDLCompiler:806 - "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" Line 26: Syntax error near "end".
ERROR:HDLCompiler:806 - "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" Line 28: Syntax error near ")".
ERROR:HDLCompiler:69 - "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" Line 29: <estados> is not declared.
ERROR:HDLCompiler:806 - "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" Line 30: Syntax error near "begin".
ERROR:HDLCompiler:32 - "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" Line 31: <mp> is already declared in this region.
ERROR:HDLCompiler:806 - "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" Line 31: Syntax error near ")".
ERROR:HDLCompiler:69 - "C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd" Line 36: <fut> is not declared.
VHDL file C:\Santiago-ARG\Tercer Ciclo\Arquitectura de Ordenadores\CodigoU2\Ejercicios_Parte02\DespachadorRefrescos.vhd ignored due to errors
--> 

Total memory usage is 4495156 kilobytes

Number of errors   :    7 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

